{
  "name": "bonnies_source_engine_encyclopedia",
  "version": "0.1.3",
  "main": "main.js",
  "description": "An encyclopedia for Bonnie's Source Engine, which is a Minecraft Bedrock mod that makes creators' lives easier by adding various tools and features to help with map making.",
  "author": "Marshmallow997",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.e.bonnies_source_engine_encyclopedia",
    "productName": "Bonnie's Source Engine Encyclopedia",
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "bse_icon.png",
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^24.13.3"
  }
}